<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_diary"
            android:icon="@drawable/ic_event_note_black"
            android:title="@string/diary_title" />
        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/title" />
        <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/ic_equalizer_black"
            android:title="@string/progress_title" />
        <item
            android:id="@+id/nav_risk"
            android:icon="@drawable/ic_report"
            android:title="@string/risk_foods" />
        <item
            android:id="@+id/nav_database"
            android:icon="@drawable/ic_restaurant_menu_black"
            android:title="@string/database" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black"
            android:title="@string/settings_title" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info_black"
            android:title="@string/info_title" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_black"
            android:title="@string/help_title" />
    </group>

</menu>
