<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_border"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.04"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:weightSum="1"
            tools:ignore="InefficientWeight">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_gravity="fill_vertical|end"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/close_feedback"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/star_image"
                    app:srcCompat="@drawable/ic_close_black" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="1"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="0.16"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="142dp"
                    android:layout_height="120sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/feedback_image"
                        android:layout_width="45dp"
                        android:layout_height="61dp"
                        android:contentDescription="@string/star_for_points"
                        app:srcCompat="@android:drawable/btn_star_big_on"
                        tools:ignore="InefficientWeight" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="432dp"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/feedback_message"
                        android:layout_width="262dp"
                        android:layout_height="468dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>