<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.richa.sugarthrow.SettingsActivity"
    tools:showIn="@layout/settings_toolbar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:background="@drawable/border_bottom"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="329dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/settings_profile_text"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.28"
                        android:gravity="center_vertical"
                        android:text="@string/profile"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="329dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.32"
                            android:gravity="center_vertical|start"
                            android:text="@string/name"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.07"
                            android:gravity="center_vertical|end"
                            android:text="@string/name_placeholder"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="329dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.32"
                            android:gravity="center_vertical|start"
                            android:text="@string/username"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="175dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|end"
                            android:text="@string/username_placeholder"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="329dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.70"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/height_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|start"
                            android:text="@string/height"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/height_feet"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="0.05"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/height_foot"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="0.05"
                            android:gravity="center_vertical|end"
                            android:text="ft"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/height_inches"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="0.04"
                            android:gravity="center_vertical|end"
                            android:text="10"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/height_inches"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="0.05"
                            android:gravity="center_vertical|end"
                            android:text="in"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="329dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/weight_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|start"
                            android:text="@string/weight"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/weight_stone_measure"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="0.04"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="10"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/weight_stone"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="0.05"
                            android:gravity="center_vertical|end"
                            android:text="st"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/weight_pound_measure"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="0.07"
                            android:gravity="center_vertical|end"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="0.05"
                            android:gravity="center_vertical|end"
                            android:text="lb"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="329dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dob_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|start"
                            android:text="DOB"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/dob_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|end"
                            android:text="18-09-1993"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="329dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/points_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|start"
                            android:text="@string/points"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/profile_points"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|end"
                            android:text="100"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notifications_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:background="@drawable/border_bottom"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="329dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/settings_notifications"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.28"
                        android:gravity="center_vertical"
                        android:text="Goals"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="329dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="0.39"
                            android:gravity="center_vertical|start"
                            android:text="@string/notifications_on"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <CheckBox
                            android:id="@+id/checkBox"
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.26"
                            android:gravity="center_vertical|end" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/colour_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:background="@drawable/border_bottom"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="329dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/settings_color_text"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.28"
                        android:gravity="center_vertical"
                        android:text="SugarThrow Settings"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="329dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical|center_horizontal|start"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/turqoise_text"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|start"
                            android:text="@string/turquoise"
                            android:textColor="@color/cyan"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/turqoise_image"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_add_circle_black"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="329dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical|center_horizontal|start"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/blue_text"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|start"
                            android:text="@string/blue"
                            android:textColor="@color/blue"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/blue_image"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:contentDescription=""
                            app:srcCompat="@drawable/ic_add_circle_black" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sign_out_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:background="@drawable/border_bottom"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="329dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/settings_sign_out_text"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.28"
                        android:gravity="center_vertical"
                        android:text="@string/sign_out"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
